MAIL_HOST = 'smtp.gmail.com'
MAIL_USER = 'shreeharshpb11@gmail.com'
MAIL_PASS = 'hlqe zzwj ztmw wdht'

JWT_SECRET = "harsh"
FOLDER_NAME = "harsh"



MONGODB_URL = "mongodb+srv://shreeharshpb11:Y36o1hqua3YUUY0W@cluster0.mwm0grf.mongodb.net/mern-education-webapp"
PORT = 4000


CLOUD_NAME=dubvry8vu
API_KEY= 446474617989682
API_SECRET= 4iKu-L5mItn83_6hzTMXrbct5Dg

RAZORPAY_KEY = rzp_test_ONad4Lcic7Rj7q
RAZORPAY_SECRET = pQAilvUSZierklWk7TgnjX0s